apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: hello-world-prometheus
  labels:
    prometheus: k8s
  namespace: monitoring-demo-prod
spec:
  replicas: 2
  version: v2.3.2
  serviceAccountName: prometheus-k8s
  securityContext: {}
  serviceMonitorSelector:
    matchLabels:
      k8s-app: hello-world
  ruleSelector:
    matchLabels:
      managed-by: prometheus-operator
      prometheus-name: hello-world-prometheus
  alerting:
    alertmanagers:
      - namespace: monitoring
        name: alertmanager-main
        port: web
